import os

from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')

DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_USER = os.getenv("DB_USER")
DB_PASS = os.getenv("DB_PASS")
DB_NAME = os.getenv("DB_NAME")
DATABASE_URL = f"postgresql+asyncpg://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

start_message = "Вы уже знакомы с нашими торговыми системами?"

step_0 = 'Отлично, тогда начнем регистрацию, я пошагово вам помогу в этом процессе'

step_2 = """
<b>ШАГ 2/6. Пополнение личного кабинета RF</b>

В данном шаге вам нужно пополнить личный кабинет. Для того, чтобы это сделать быстро и легко, высылаю вам инструкцию:

https://teletype.in/@royalfamily.club/9-I-kDTdU8w
"""

step_3 = """
<b>ШАГ 3/6. Регистрация у брокера.</b>

Для запуска торгового робота необходимо иметь личный торговый счет. Для этого следует зарегистрироваться у брокера и открыть счет.

Перед выбором брокера, с которым будете торговать, рекомендуется проконсультироваться с вашим пригласителем или обратиться в техническую поддержку RF, если у вас возникли вопросы.
"""

# Introductory Bot

about_the_club_text = "Давайте познакомимся! В этом коротком видео мы расскажем, кто мы такие и чем можем быть вам полезны."

for_whom_text = """
Наши инвестиционные продукты подойдут вам если вы:

▪️Хотите создать капитал;
▪️Хотите узнать, как начать зарабатывать, а не экономить;
▪️Не сталкивались с инвестированием, но хотите им заниматься;
▪️Уже пробовали инвестировать, но получили негативный опыт;
▪️Хотите увеличить свой капитал;
▪️Хотите, чтобы инвестиции работали за вас;
▪️Не имеете времени, чтобы изучать инвестиции;
▪️Получать прибыль и не быть погруженным в инвестиции.

Чтобы узнать подробнее про торговые системы, нажимайте кнопку «Роботы».
"""

robots_text = """
Торговые роботы - что это?

Робот - компьютерная программа, которая использует математические алгоритмы, чтобы принимать решение о покупке или продаже валюты автоматически.
Торговый робот анализирует информацию о ценах и трендах на рынке, чтобы определить, когда сделать сделку. Он работает круглосуточно без участия человека и выполняет торговые операции быстрее и точнее, чем профессиональный трейдер.

Чтобы узнать доходность торговых роботов нажимайте на кнопку «Доходность».
"""

profit_text = """
У нас широкий выбор торговых систем. И на данный момент мы предлагаем 6 версий с различной доходностью. Показатели взяты из собственных результатов, результатов партнеров и тестировании на исторических данных.

Доходность в месяц:

🔹Nova Conservative  ~ 5%.
🔹Nova Conservative+  ~ 10%.

🔹Nova Medium  ~ 11%.
🔹Nova Medium+  ~ 22%.

🔸Spider Lite ~ 20%.
🔸Spider Pro ~ 20-50%.


Чтобы узнать, как работает торговый робот нажимайте кнопку «Алгоритм торговли».
"""

profitability_text = """
Выберете торговую систему с которой хотите ознакомиться детальнее.
"""

reliability_text = """
Важные факторы надежности:

▪️Личный брокерский счет;
▪️Доступ к счету только у вас;
▪️Нет передачи в доверительное управление;
▪️Надежные брокеры с 15-ти летней историей и международными наградами;
▪️Нет заморозки средств;
▪️Вывод депозита и прибыли в любой день и даже выходные;
▪️Прозрачный и легальный метод инвестирования (обучаем платить налоги);
▪️Поддержка специалистов и команды на всем этапе работы;
▪️Общение и обмен опыта с участниками закрытого чата;
▪️Устойчивость торговых систем к изменениям рынка. Наша автоматическая торговая система проходит все волнения рынка с 2014 года

Чтобы наглядно увидеть, как торговал робот с 2014 года нажимайте кнопку «Посмотреть».
"""

how_to_get_started_text = """
Для того, чтобы начать требуются минимальные условия.


▪️Телефон или компьютер;
▪️Доступ к интернету;
▪️Минимальный депозит для торговли 100$.

Установим и запустим торгового советника за вас.

Остались вопросы? Напиши нам!
Или переходи к регистрации, нажав кнопку «Начать».
Желаем удачи!
"""

description_conservative = """
NOVA Conservative - торговая система, которая предназначена для ведения автоматической торговли на базе сеточной стратегии, с использованием алгоритмов увеличения объемов. Робот определяет моменты для открытия ордеров с помощью математических алгоритмов на основе встроенных индикаторов и достигает высокой точности прогнозирования рынка. Робот одновременно торгует на нескольких валютных парах, обеспечивая стабильный и высокий доход.
"""

description_medium = """
NOVA Medium - торговая система, которая предназначена для ведения автоматической торговли на базе сеточной стратегии, с использованием алгоритмов увеличения объемов. Робот определяет моменты для открытия ордеров с помощью математических алгоритмов на основе встроенных индикаторов и достигает высокой точности прогнозирования рынка. Робот одновременно торгует на нескольких валютных парах, обеспечивая стабильный и высокий доход.
"""

description_spider = """
SPIDER - это торговая система, которая автоматически осуществляет торговые операции на финансовых рынках с использованием скальпинговых стратегий. В торговле использует трендовые и сигнальные индикаторы для быстрой реакции на изменения цен и принятия эффективных решений о покупке или продаже активов. Робот Spider осуществляет торговлю с использованием серий ордеров с индивидуальными тейк-профитами, что позволяет достичь максимально возможной прибыли.

Рекомендуется для опытных пользователей.
"""